{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "echint": "~4.0.1",
    "eslint": "~4.9.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.2",
    "eslint-plugin-node": "~5.2.1",
    "eslint-plugin-promise": "~3.6.0",
    "eslint-plugin-react": "~7.4.0",
    "eslint-plugin-standard": "~3.0.1",
    "prettier-standard": "~7.0.3"
  },
  "dependencies": {
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "react-scripts": "~1.0.16"
  },
  "echint": {
    "ignore": [
      "build/**",
      "src/registerServiceWorker.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": [
      "airbnb",
      "standard"
    ],
    "root": true
  },
  "eslintIgnore": [
    "build/",
    "src/registerServiceWorker.js"
  ],
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier-standard 'src/**/*.{js,jsx}'",
    "lint": "echint && eslint '**/*.{js,jsx}'",
    "start": "react-scripts start",
    "test": "npm run lint && react-scripts test --env=jsdom"
  }
}
